# CarcarbeWebApp

./: CarcarbeWebApp.sln  Database.sql  DeployToHeroku.txt
Carcarbe.Shared/: Carcarbe.Shared.csproj
Carcarbe.Shared/Domain/: MeasurementType.cs  SenseHatMeasurement.cs
Carcarbe.Shared/Domain/Entities/: BaseEntity.cs  Measurement.cs
Carcarbe.Shared/Logging/: MSLoggerAdapter.cs  MSLoggerFactoryAdapter.cs
Carcarbe.Shared/Messages/: MeterMessage.cs
Carcarbe.Shared/Repository/: IMeasurementRepository.cs  IRepository.cs  MeasurementRepository.cs
CarcarbeWebApp/: CarcarbeWebApp.csproj  DeployToHeroku.txt  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
CarcarbeWebApp/Certificate/: carcarbe.pfx
CarcarbeWebApp/ClientApp/: package-lock.json  package.json
CarcarbeWebApp/ClientApp/public/: index.html  manifest.json
CarcarbeWebApp/ClientApp/src/: App.js
CarcarbeWebApp/ClientApp/src/components/: Measurements.js  NavMenu.js
CarcarbeWebApp/ClientApp/src/store/: Measurements.js  configureStore.js
CarcarbeWebApp/Controllers/: MeasurementsController.cs  SampleDataController.cs  VersionController.cs
CarcarbeWebApp/Handlers/: Handler1.cs  MeasurementMessageHandler.cs
CarcarbeWebApp/HostedService/: TimedHostedService.cs
CarcarbeWebApp/Hubs/: Notifier.cs
CarcarbeWebApp/Logging/: MSLoggerAdapter.cs  MSLoggerFactoryAdapter.cs
CarcarbeWebApp/Messages/: Message1.cs
CarcarbeWebApp/Models/: Message.cs
CarcarbeWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarcarbeWebApp/Services/: BusService.cs  SendMessageConsumer.cs
CarcarbeWebApp/charts/carcarbewebapp/: Chart.yaml  values.yaml
CarcarbeWebApp/charts/carcarbewebapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ConsoleDaemonProducer/: ConsoleDaemonProducer.csproj  DaemonConfig.cs  DaemonService.cs  Program.cs
ConsoleDaemonProducer/Domain/: Measurement.cs
ConsoleDaemonProducer/Services/Implementation/: EnviromentVariableService.cs  MeasurementService.cs
ConsoleDaemonProducer/Services/Interfaces/: IEnviromentVariableService.cs  IMeasurementService.cs
